<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 常用的命令 | Edgar&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x547D;&amp;#x4EE4;init12$ hexo init [folder]&amp;#x65B0;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A;&amp;#x7F51;&amp;#x7AD9;&amp;#x3002;&amp;#x5982;&amp;#x679C;&amp;#x6CA1;&amp;#x6709;&amp;#x8BBE;&amp;#x7F6E; folder &amp;#xFF0C;Hexo &amp;#x9ED8;&amp;#x8BA4;&amp;#x5728;&amp;#x76EE;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 常用的命令">
<meta property="og:url" content="http://yoursite.com/2016/02/23/hexo_command/index.html">
<meta property="og:site_name" content="Edgar's Blog">
<meta property="og:description" content="&amp;#x547D;&amp;#x4EE4;init12$ hexo init [folder]&amp;#x65B0;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A;&amp;#x7F51;&amp;#x7AD9;&amp;#x3002;&amp;#x5982;&amp;#x679C;&amp;#x6CA1;&amp;#x6709;&amp;#x8BBE;&amp;#x7F6E; folder &amp;#xFF0C;Hexo &amp;#x9ED8;&amp;#x8BA4;&amp;#x5728;&amp;#x76EE;&amp;">
<meta property="og:updated_time" content="2016-02-23T15:47:20.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 常用的命令">
<meta name="twitter:description" content="&amp;#x547D;&amp;#x4EE4;init12$ hexo init [folder]&amp;#x65B0;&amp;#x5EFA;&amp;#x4E00;&amp;#x4E2A;&amp;#x7F51;&amp;#x7AD9;&amp;#x3002;&amp;#x5982;&amp;#x679C;&amp;#x6CA1;&amp;#x6709;&amp;#x8BBE;&amp;#x7F6E; folder &amp;#xFF0C;Hexo &amp;#x9ED8;&amp;#x8BA4;&amp;#x5728;&amp;#x76EE;&amp;">
  
    <link rel="alternative" href="/atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Edgar</a></h1>
        </hgroup>

        
        <p class="header-subtitle">等待执剑少年修炼归来！</p>
        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/tbfungeek" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/lin-xiaohai" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/p/b3QtRo" title="简书"></a></li>
                            
                                <li id="虾米音乐"><a class="虾米音乐" target="_blank" href="http://www.xiami.com/u/100743672?spm=a1z1s.6843761.226669510.9.2cjz0c" title="虾米音乐"></a></li>
                            
                                <li id="StackOverflow"><a class="StackOverflow" target="_blank" href="http://stackoverflow.com/" title="StackOverflow"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo-使用/" style="font-size: 10px;">Hexo 使用</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://pf18.github.io/">PF18</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://toutiao.io/">开发者头条</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/">泡在网上的日子</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">To be a full stack developer</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Edgar</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Edgar</a></h1>
            </hgroup>
            
            <p class="header-subtitle">等待执剑少年修炼归来！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/tbfungeek" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/lin-xiaohai" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/p/b3QtRo" title="简书"></a></li>
                            
                                <li id="虾米音乐"><a class="虾米音乐" target="_blank" href="http://www.xiami.com/u/100743672?spm=a1z1s.6843761.226669510.9.2cjz0c" title="虾米音乐"></a></li>
                            
                                <li id="StackOverflow"><a class="StackOverflow" target="_blank" href="http://stackoverflow.com/" title="StackOverflow"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo_command" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/23/hexo_command/" class="article-date">
      <time datetime="2016-02-23T15:47:20.140Z" itemprop="datePublished">2016-02-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 常用的命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-使用/">Hexo 使用</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="&#x547D;&#x4EE4;"><a href="#&#x547D;&#x4EE4;" class="headerlink" title="&#x547D;&#x4EE4;"></a>&#x547D;&#x4EE4;</h3><p><strong>init</strong><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init [<span class="built_in">folder</span>]</span><br><span class="line">&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; <span class="built_in">folder</span> &#xFF0C;Hexo &#x9ED8;&#x8BA4;&#x5728;&#x76EE;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5EFA;&#x7ACB;&#x7F51;&#x7AD9;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p><strong>new</strong><br><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [<span class="keyword">layout</span>] &lt;title&gt;</span><br><span class="line">&#x65B0;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; <span class="keyword">layout</span> &#x7684;&#x8BDD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; _config.yml &#x4E2D;&#x7684; default_layout &#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;&#x5982;&#x679C;&#x6807;&#x9898;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p><strong>generate</strong><br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;</span><br><span class="line">&#x9009;&#x9879; 	&#x63CF;&#x8FF0;</span><br><span class="line">-<span class="ruby">d, --deploy 	&#x6587;&#x4EF6;&#x751F;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x90E8;&#x7F72;&#x7F51;&#x7AD9;</span><br><span class="line"></span>-<span class="ruby">w, --watch 	&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>publish</strong><br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish <span class="string">[layout]</span> &lt;filename&gt;</span><br><span class="line">&#x53D1;&#x8868;&#x8349;&#x7A3F;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p><strong>server</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server
&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBF;&#x95EE;&#x7F51;&#x5740;&#x4E3A;&#xFF1A; http://localhost:4000/&#x3002;
&#x9009;&#x9879; 	&#x63CF;&#x8FF0;
-p, --port 	&#x91CD;&#x8BBE;&#x7AEF;&#x53E3;
-s, --static 	&#x53EA;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x6587;&#x4EF6;
-l, --log 	&#x542F;&#x52A8;&#x65E5;&#x8BB0;&#x8BB0;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x8986;&#x76D6;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</span><br></pre></td></tr></table></figure></p>
<p><strong>deploy</strong><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line"></span><br><span class="line">&#x90E8;&#x7F72;&#x7F51;&#x7AD9;&#x3002;</span><br><span class="line">&#x53C2;&#x6570; 	&#x63CF;&#x8FF0;</span><br><span class="line">-<span class="keyword">g</span>, --<span class="keyword">generate</span> 	&#x90E8;&#x7F72;&#x4E4B;&#x524D;&#x9884;&#x5148;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;</span><br></pre></td></tr></table></figure></p>
<p><strong>render</strong> (&#x4E0D;&#x5E38;&#x7528;)<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="atom">hexo</span> <span class="atom">render</span> &lt;<span class="atom">file1</span>&gt; [<span class="atom">file2</span>] ...</span><br><span class="line"></span><br><span class="line">&#x6E32;&#x67D3;&#x6587;&#x4EF6;&#x3002;</span><br><span class="line">&#x53C2;&#x6570; 	&#x63CF;&#x8FF0;</span><br><span class="line">-<span class="atom">o</span>, --<span class="atom">output</span> 	&#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x8DEF;&#x5F84;</span><br></pre></td></tr></table></figure></p>
<p><strong>migrate</strong><br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo migrate &lt;<span class="typedef"><span class="keyword">type</span>&gt; <span class="container">(&#x4E0D;&#x5E38;&#x7528;)</span></span></span><br><span class="line">&#x4ECE;&#x5176;&#x4ED6;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF; &#x8FC1;&#x79FB;&#x5185;&#x5BB9;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p><strong>clean</strong><br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6; (<span class="pseudo">db</span>.json) &#x548C;&#x5DF2;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6; (<span class="preprocessor">public</span>)&#x3002;</span><br></pre></td></tr></table></figure></p>
<p><strong>list</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="built_in">list</span> &lt;type&gt;</span><br><span class="line">&#x5217;&#x51FA;&#x7F51;&#x7AD9;&#x8D44;&#x6599;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p><strong>version</strong><br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="property">version</span>  (&#x4E0D;&#x5E38;&#x7528;)</span><br><span class="line">&#x663E;&#x793A; Hexo &#x7248;&#x672C;&#x3002;</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x9009;&#x9879;"><a href="#&#x9009;&#x9879;" class="headerlink" title="&#x9009;&#x9879;"></a>&#x9009;&#x9879;</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x5B89;&#x5168;&#x6A21;&#x5F0F;</span><br><span class="line">$ hexo <span class="comment">--safe  (&#x4E0D;&#x5E38;&#x7528;)</span></span><br><span class="line">&#x5728;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F7D;&#x5165;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;&#x3002;&#x5F53;&#x60A8;&#x5728;&#x5B89;&#x88C5;&#x65B0;&#x63D2;&#x4EF6;&#x906D;&#x9047;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4EE5;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x3002;</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;  (&#x4E0D;&#x5E38;&#x7528;)</span><br><span class="line">$ hexo --<span class="keyword">debug</span></span><br><span class="line">&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x663E;&#x793A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5E76;&#x8BB0;&#x5F55;&#x5230; <span class="keyword">debug</span>.<span class="built_in">log</span>&#x3002;&#x5F53;&#x60A8;&#x78B0;&#x5230;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7528;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x63D0;&#x4EA4;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5230; GitHub&#x3002;</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x7B80;&#x6D01;&#x6A21;&#x5F0F;  (&#x4E0D;&#x5E38;&#x7528;)</span><br><span class="line">$ hexo <span class="comment">--silent</span></span><br><span class="line">&#x9690;&#x85CF;&#x7EC8;&#x7AEF;&#x4FE1;&#x606F;&#x3002;</span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84; (&#x4E0D;&#x5E38;&#x7528;)</span><br><span class="line">$ hexo --config custom<span class="class">.yml</span></span><br><span class="line">&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x5C06;&#x4E0D;&#x518D;&#x4F7F;&#x7528; _config.yml&#x3002;</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x663E;&#x793A;&#x8349;&#x7A3F; (&#x4E0D;&#x5E38;&#x7528;)</span><br><span class="line">$ hexo <span class="comment">--draft</span></span><br><span class="line">&#x663E;&#x793A; source/_drafts &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x8349;&#x7A3F;&#x6587;&#x7AE0;&#x3002;</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x81EA;&#x5B9A;&#x4E49; <span class="keyword">CWD</span> (&#x4E0D;&#x5E38;&#x7528;)</span><br><span class="line">$ hexo --<span class="keyword">cwd</span> /path/to/<span class="keyword">cwd</span></span><br><span class="line">&#x81EA;&#x5B9A;&#x4E49;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;Current working directory&#xFF09;&#x7684;&#x8DEF;&#x5F84;&#x3002;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/24/创建草稿文档/">
                    创建草稿文档
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/23/markDown_baseusage/">
                    Markdown 基本使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令"><span class="toc-number">1.</span> <span class="toc-text">命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选项"><span class="toc-number">2.</span> <span class="toc-text">选项</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/23/hexo_command/" data-title="Hexo 常用的命令" data-url="http://yoursite.com/2016/02/23/hexo_command/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/24/创建草稿文档/" title="上一篇: 创建草稿文档">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/23/markDown_baseusage/" title="下一篇: Markdown 基本使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/testphotos/">testphotos</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/创建草稿文档/">创建草稿文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/hexo_command/">Hexo 常用的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/markDown_baseusage/">Markdown 基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/Hexo使用本地图片/">Hexo使用本地图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/create_blogusehexo/">使用Hexo Github 搭建个人博客</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Edgar
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js" type="text/javascript"></script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>