<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo Github 搭建个人博客 | Edgar&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x9996;&amp;#x5148;&amp;#x8981;&amp;#x7533;&amp;#x8BF7;&amp;#x4E00;&amp;#x4E2A;Github&amp;#x5E10;&amp;#x53F7;,&amp;#x5982;&amp;#x679C;&amp;#x4E0D;&amp;#x4F1A;&amp;#x7533;&amp;#x8BF7;&amp;#x53EF;&amp;#x4EE5;&amp;#x53C2;&amp;#x8003;&amp;#x4E0B;&amp;#x9762;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo Github 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/02/25/create_blogusehexo/index.html">
<meta property="og:site_name" content="Edgar's Blog">
<meta property="og:description" content="&amp;#x9996;&amp;#x5148;&amp;#x8981;&amp;#x7533;&amp;#x8BF7;&amp;#x4E00;&amp;#x4E2A;Github&amp;#x5E10;&amp;#x53F7;,&amp;#x5982;&amp;#x679C;&amp;#x4E0D;&amp;#x4F1A;&amp;#x7533;&amp;#x8BF7;&amp;#x53EF;&amp;#x4EE5;&amp;#x53C2;&amp;#x8003;&amp;#x4E0B;&amp;#x9762;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;">
<meta property="og:updated_time" content="2016-02-24T16:40:21.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo Github 搭建个人博客">
<meta name="twitter:description" content="&amp;#x9996;&amp;#x5148;&amp;#x8981;&amp;#x7533;&amp;#x8BF7;&amp;#x4E00;&amp;#x4E2A;Github&amp;#x5E10;&amp;#x53F7;,&amp;#x5982;&amp;#x679C;&amp;#x4E0D;&amp;#x4F1A;&amp;#x7533;&amp;#x8BF7;&amp;#x53EF;&amp;#x4EE5;&amp;#x53C2;&amp;#x8003;&amp;#x4E0B;&amp;#x9762;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;">
  
    <link rel="alternative" href="/atom.xml" title="Edgar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Edgar</a></h1>
        </hgroup>

        
        <p class="header-subtitle">等待执剑少年修炼归来！</p>
        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/tbfungeek" title="GitHub"></a></li>
                            
                                <li id="V2EX"><a class="V2EX" target="_blank" href="http://www.v2ex.com/?r=tbfungeek" title="V2EX"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/lin-xiaohai" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/p/b3QtRo" title="简书"></a></li>
                            
                                <li id="虾米音乐"><a class="虾米音乐" target="_blank" href="http://www.xiami.com/u/100743672?spm=a1z1s.6843761.226669510.9.2cjz0c" title="虾米音乐"></a></li>
                            
                                <li id="StackOverflow"><a class="StackOverflow" target="_blank" href="http://stackoverflow.com/" title="StackOverflow"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android-studio-使用技巧/" style="font-size: 10px;">Android studio 使用技巧</a> <a href="/tags/Git-github/" style="font-size: 10px;">Git && github</a> <a href="/tags/Hexo-使用/" style="font-size: 20px;">Hexo 使用</a> <a href="/tags/Linux-使用/" style="font-size: 10px;">Linux 使用</a> <a href="/tags/Opencv/" style="font-size: 10px;">Opencv</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://pf18.github.io/">PF18</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://toutiao.io/">开发者头条</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/">泡在网上的日子</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">To be a full stack developer</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Edgar</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Edgar</a></h1>
            </hgroup>
            
            <p class="header-subtitle">等待执剑少年修炼归来！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/tbfungeek" title="GitHub"></a></li>
                            
                                <li id="V2EX"><a class="V2EX" target="_blank" href="http://www.v2ex.com/?r=tbfungeek" title="V2EX"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/lin-xiaohai" title="知乎"></a></li>
                            
                                <li id="简书"><a class="简书" target="_blank" href="http://www.jianshu.com/p/b3QtRo" title="简书"></a></li>
                            
                                <li id="虾米音乐"><a class="虾米音乐" target="_blank" href="http://www.xiami.com/u/100743672?spm=a1z1s.6843761.226669510.9.2cjz0c" title="虾米音乐"></a></li>
                            
                                <li id="StackOverflow"><a class="StackOverflow" target="_blank" href="http://stackoverflow.com/" title="StackOverflow"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-create_blogusehexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/25/create_blogusehexo/" class="article-date">
      <time datetime="2016-02-24T16:40:21.077Z" itemprop="datePublished">2016-02-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo Github 搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-使用/">Hexo 使用</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ol>
<li><p>&#x9996;&#x5148;&#x8981;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;Github&#x5E10;&#x53F7;,&#x5982;&#x679C;&#x4E0D;&#x4F1A;&#x7533;&#x8BF7;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x5199;&#x5F97;&#x5341;&#x5206;&#x8BE6;&#x7EC6;&#x3002;<br><a href="http://blog.csdn.net/renfufei/article/details/37725057/" target="_blank" rel="external">&#x521B;&#x5EFA;GitHub&#x6280;&#x672F;&#x535A;&#x5BA2;&#x5168;&#x653B;&#x7565; </a>   </p>
<p>&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5C31;&#x662F;&#x5EFA;&#x7ACB;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x535A;&#x5BA2;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x7684;&#x547D;&#x540D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x683C;&#x5F0F;&#x662F;&#xFF1A;</p>
<blockquote>
<p>github&#x7528;&#x6237;&#x540D;.github.io<br>&#x6BD4;&#x5982;&#x6211;&#x7684;github&#x7528;&#x6237;&#x540D;&#x4E3A;tbfungeek&#xFF0C;&#x90A3;&#x4E48;repo&#x540D;&#x5B57;&#x5C31;&#x5E94;&#x8BE5;&#x662F;tbfungeek.github.io   </p>
</blockquote>
</li>
<li><p>&#x5EFA;&#x7ACB;&#x597D;&#x540E;&#x5C06;&#x4EE3;&#x7801;&#x5E93;clone&#x5230;&#x672C;&#x5730;&#xFF1A;  </p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/tbfungeek/tbfungeek.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5B89;&#x88C5;Hexo&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x7684;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;npm&#x7B49;&#x5DE5;&#x5177;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;Google &#x4E00;&#x4E0B;  </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo</span></span><br></pre></td></tr></table></figure>
<p>&#x8981;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E0B;hexo -v &#x770B;&#x4E0B;&#x662F;&#x5426;&#x80FD;&#x591F;&#x6253;&#x5370;&#x51FA;&#x7248;&#x672C;&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x5B8C;hexo&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x6B65;&#x9AA4;2&#x4E2D;clone&#x5230;&#x672C;&#x5730;&#x7684;&#x535A;&#x5BA2;&#x6E90;&#x7801;&#xFF0C;&#x8FD0;&#x884C;  </p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="title">hexo</span> init</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;hexo&#x6A21;&#x677F;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x7684;&#x8BDD;&#x7EC8;&#x7AEF;&#x4F1A;&#x6253;&#x51FA;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;  </p>
<blockquote>
<p>INFO  You are almost done! Don&#x2019;t forget to run &#x2018;npm install&#x2019; before you start blogging with Hexo!</p>
</blockquote>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x5E72;&#x5417;&#xFF1F;&#x4E0A;&#x9762;&#x6253;&#x5370;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x5199;&#x5F97;&#x5F88;&#x6E05;&#x695A;&#x8FD0;&#x884C;npm install   </p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x6211;&#x60F3;&#x5927;&#x90E8;&#x5206;&#x4ECE;&#x524D;&#x4ECE;&#x672A;&#x81EA;&#x5DF1;&#x642D;&#x5EFA;&#x8FC7;&#x535A;&#x5BA2;&#x7684;&#x4EBA;&#x8FD9;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x5F88;&#x50CF;&#x9A6C;&#x4E0A;&#x5C31;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x642D;&#x5EFA;&#x7684;&#x535A;&#x5BA2;&#x7684;&#x6548;&#x679C;&#x4E86;&#x5427;&#xFF1F;&#x8FD0;&#x884C;  </p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="title">hexo</span> serv</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x65F6;&#x5019;&#x7EC8;&#x7AEF;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x63D0;&#x793A;&#xFF1A;</p>
<blockquote>
<p>INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.    </p>
</blockquote>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6572;&#x5165;<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> &#x4F60;&#x770B;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F; &#x6CA1;&#x9519;&#x662F;&#x4F60;&#x642D;&#x5EFA;&#x7684;&#x535A;&#x5BA2;&#x3002;</p>
</li>
<li><p>&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x5230;GitHub&#x8BA9;&#x5927;&#x5BB6;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#xFF1A;<br>&#x8FDB;&#x5165;&#x6B65;&#x9AA4;2&#x514B;&#x9686;&#x5230;&#x4F60;&#x672C;&#x5730;&#x7684;&#x535A;&#x5BA2;&#x4EE3;&#x7801;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x662F;&#x5426;&#x770B;&#x5230;&#x6709;&#x4E2A;&#x6587;&#x4EF6;<em>_config.yml</em> &#x6587;&#x4EF6;&#xFF1F;&#x770B;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;  </p>
<blockquote>
<p>deploy:    </p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x914D;&#x7F6E;&#x90E8;&#x7F72;&#x535A;&#x5BA2;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<br><a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">    <span class="attribute">type</span>: git</span><br><span class="line">    <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/tbfungeek/tbfungeek.github.io.git</span></span><br><span class="line">    <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;git&#x90E8;&#x7F72;&#x5DE5;&#x5177;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;hexo-deploy-git&#xFF1A;  </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4EA7;&#x751F;&#x535A;&#x5BA2;&#x5E76;&#x90E8;&#x7F72;&#x5230;github  </p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="title">hexo</span> generate &#x4EA7;&#x751F;&#x535A;&#x5BA2;</span><br><span class="line">hexo deploy   &#x90E8;&#x7F72;&#x5230;github&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4F1A;&#x8981;&#x6C42;&#x8F93;&#x5165;github&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>jimmy@idealist ~/Blog/tbfungeek.github.io $ hexo deploy  </p>
<p>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder&#x2026;<br>INFO  Copying files from public folder&#x2026;<br>[master 91f91d3] Site updated: 2016-02-22 22:01:05<br>7 files changed, 1442 insertions(+), 12 deletions(-)<br>create mode 100644 2016/02/22/create_blogusehexo/index.html<br>create mode 100644 2016/02/22/hexo_command/index.html<br> Username for &#x2018;<a href="https://github.com" target="_blank" rel="external">https://github.com</a>&#x2018;: tbfungeek<br> Password for &#x2018;<a href="https://tbfungeek@github.com" target="_blank" rel="external">https://tbfungeek@github.com</a>&#x2018;:<br>To <a href="https://github.com/tbfungeek/tbfungeek.github.io.git" target="_blank" rel="external">https://github.com/tbfungeek/tbfungeek.github.io.git</a><br>7a8e26e..91f91d3  HEAD -&gt; master<br>Branch master set up to track remote branch master from <a href="https://github.com/tbfungeek/tbfungeek.github.io.git" target="_blank" rel="external">https://github.com/tbfungeek/tbfungeek.github.io.git</a>.<br>INFO  Deploy done: git   </p>
</blockquote>
</li>
</ol>
<p>&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x90E8;&#x7F72;OK&#x4E86;&#xFF0C;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;tbfungeek.github.io (github&#x7528;&#x6237;&#x540D;.github.io)  </p>
<ol>
<li><p>&#x4FEE;&#x6539;&#x535A;&#x5BA2;&#x4E3B;&#x9898;<br>hexo &#x6709;&#x5F88;&#x591A;&#x5F00;&#x6E90;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5728;&#x5982;&#x4E0B;&#x94FE;&#x63A5;&#x4E0B;&#x67E5;&#x627E;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x4E3B;&#x9898;&#xFF1A;  </p>
<ul>
<li><a href="https://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="external">&#x77E5;&#x4E4E; &#x6709;&#x54EA;&#x4E9B;&#x597D;&#x770B;&#x7684; Hexo &#x4E3B;&#x9898;&#xFF1F;</a>  </li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">hexo &#x5B98;&#x65B9;&#x4E3B;&#x9898;&#x5730;&#x5740;</a>   </li>
</ul>
<p>&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x548C;&#x591A;&#x7684;&#x4E3B;&#x9898;&#x5927;&#x5BB6;Google&#x4E00;&#x4E0B;<br>&#x5B89;&#x88C5;&#x4E3B;&#x9898;&#x5F88;&#x7B80;&#x5355;&#xFF0C;hexo&#x7684;&#x4E3B;&#x9898;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5B58;&#x653E;&#x5728;theme&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6211;&#x4F7F;&#x7528;&#x6211;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#x7684;&#x4E3B;&#x9898;&#x6765;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#x4ECB;&#x7ECD;&#x4E0B;&#x4E3B;&#x9898;&#x7684;&#x5B89;&#x88C5;:</p>
<p>&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F;<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="external">yelee</a>&#x5730;&#x5740;&#x662F;&#xFF1A;<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="external">https://github.com/MOxFIVE/hexo-theme-yelee</a><br>cd &#x8FDB;&#x5165; 2&#x6B65;&#x9AA4;&#x4E2D;clone&#x5230;&#x672C;&#x5730;&#x7684;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;  </p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee</span><br></pre></td></tr></table></figure>
<p>&#x6253;&#x5F00;&#x6B65;&#x9AA4;7&#x63D0;&#x5230;&#x7684;<em>_config.yml</em> &#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;theme&#x8282;&#x70B9;</p>
<blockquote>
<p>Extensions<br>Plugins: <a href="http://hexo.io/plugins/" target="_blank" rel="external">http://hexo.io/plugins/</a>   </p>
<p>Themes: <a href="http://hexo.io/themes/" target="_blank" rel="external">http://hexo.io/themes/</a>   </p>
<p>theme: landscape</p>
</blockquote>
<p>&#x628A;landscape&#x6539;&#x4E3A;yelee &#x5C31;OK&#x4E86;&#x3002;</p>
</li>
<li><p>&#x914D;&#x7F6E;&#x4E3B;&#x9898;&#xFF1A;</p>
<p>&#x4E3B;&#x9898;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;<em>tbfungeek.github.io/themes/yelee/_config.yml</em> &#x91CC;&#x9762;&#x6709;&#x5F88;&#x591A;&#x5C5E;&#x6027;&#xFF0C;&#x5927;&#x591A;&#x4E00;&#x770B;&#x5C31;&#x61C2;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5C55;&#x5F00;&#x4ECB;&#x7ECD;&#x4E86;&#xFF0C;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x6309;&#x7167;&#x6B65;&#x9AA4;7&#x4EA7;&#x751F;&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x5230;github&#x5C31;OK&#x4E86;</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/27/Linux-mint-环境下使用Skype/">
                    Linux mint 环境下使用Skype
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/25/markDown_baseusage/">
                    Markdown 基本使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/25/create_blogusehexo/" data-title="使用Hexo Github 搭建个人博客" data-url="http://yoursite.com/2016/02/25/create_blogusehexo/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/27/Linux-mint-环境下使用Skype/" title="上一篇: Linux mint 环境下使用Skype">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/25/markDown_baseusage/" title="下一篇: Markdown 基本使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Install-OpenCV-3-1-0-in-Ubuntu-14-04-13-10/">转载 -- Install OpenCV 2.4.9 in Ubuntu 14.04,13.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/Opencv-安装过程中出现的错误/">Opencv 学习过程中遇到的错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/13/在Ubuntu下安装Open-CV-Python-开发环境/">在Ubuntu下安装Open CV + Python 开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Android-studio-下使用JNI/">Android studio 下使用JNI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/Git-GitHub/">Git && GitHub</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/常用的网站链接/">常用的网站链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/27/Linux-mint-环境下使用Skype/">Linux mint 环境下使用Skype</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/create_blogusehexo/">使用Hexo Github 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/markDown_baseusage/">Markdown 基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/Hexo-文章属性/">Hexo 文章属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/hexo_command/">Hexo 常用的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/Hexo学习未完成的部分/">Hexo学习未完成的部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/hexo-安装插件/">Hexo 安装插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/Hexo-配置/">Hexo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/Hexo-常用的目录介绍/">Hexo 常用的目录介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/创建草稿文档/">创建草稿文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/Hexo使用本地图片/">Hexo使用本地图片</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Edgar
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js" type="text/javascript"></script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>